<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javacs</groupId>
    <artifactId>JavaLanguageServer</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>library-support</artifactId>
            <scope>provided</scope>
            <version>24.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <!-- Protobuf support -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.19.6</version>
        </dependency>
        <!-- Testing framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.26</version>
                <configuration>
                    <mainClass>org.javacs.Main</mainClass>
                    <nativeImageArgs>
                        <list>--verbose</list>
                        <list>-H:IncludeResourceBundles=com.sun2.tools.javac.resources.compiler</list>
                        <list>-H:IncludeResourceBundles=com.sun2.tools.javac.resources.javac</list>
                    </nativeImageArgs>
                    <reflectionList>
                        <list>com.sun2.tools.javac.file.Locations</list>
                        <list>com.sun2.tools.javac.api.JavacTrees</list>
                        <list>org.javacs.lsp.CancelParams</list>
                        <list>org.javacs.lsp.CodeAction</list>
                        <list>org.javacs.lsp.CodeActionContext</list>
                        <list>org.javacs.lsp.CodeActionKind</list>
                        <list>org.javacs.lsp.CodeActionParams</list>
                        <list>org.javacs.lsp.CodeLens</list>
                        <list>org.javacs.lsp.CodeLensParams</list>
                        <list>org.javacs.lsp.Command</list>
                        <list>org.javacs.lsp.CompletionItem</list>
                        <list>org.javacs.lsp.CompletionItemKind</list>
                        <list>org.javacs.lsp.CompletionList</list>
                        <list>org.javacs.lsp.CompletionTriggerKind</list>
                        <list>org.javacs.lsp.Diagnostic</list>
                        <list>org.javacs.lsp.DiagnosticSeverity</list>
                        <list>org.javacs.lsp.DiagnosticTag</list>
                        <list>org.javacs.lsp.DidChangeConfigurationParams</list>
                        <list>org.javacs.lsp.DidChangeTextDocumentParams</list>
                        <list>org.javacs.lsp.DidChangeWatchedFilesParams</list>
                        <list>org.javacs.lsp.DidChangeWorkspaceFoldersParams</list>
                        <list>org.javacs.lsp.DidCloseTextDocumentParams</list>
                        <list>org.javacs.lsp.DidOpenTextDocument</list>
                        <list>org.javacs.lsp.DidOpenTextDocumentParams</list>
                        <list>org.javacs.lsp.DidSaveTextDocumentParams</list>
                        <list>org.javacs.lsp.DocumentFormattingParams</list>
                        <list>org.javacs.lsp.DocumentHighlight</list>
                        <list>org.javacs.lsp.DocumentHighlightKind</list>
                        <list>org.javacs.lsp.DocumentLink</list>
                        <list>org.javacs.lsp.DocumentLinkParams</list>
                        <list>org.javacs.lsp.DocumentSymbol</list>
                        <list>org.javacs.lsp.DocumentSymbolParams</list>
                        <list>org.javacs.lsp.ErrorCodes</list>
                        <list>org.javacs.lsp.FileChangeType</list>
                        <list>org.javacs.lsp.FileEvent</list>
                        <list>org.javacs.lsp.FoldingRange</list>
                        <list>org.javacs.lsp.FoldingRangeKind</list>
                        <list>org.javacs.lsp.FoldingRangeParams</list>
                        <list>org.javacs.lsp.FormattingOptions</list>
                        <list>org.javacs.lsp.Hover</list>
                        <list>org.javacs.lsp.InitializeParams</list>
                        <list>org.javacs.lsp.InitializeResult</list>
                        <list>org.javacs.lsp.InsertTextFormat</list>
                        <list>org.javacs.lsp.JavaReportProgressParams</list>
                        <list>org.javacs.lsp.JavaStartProgressParams</list>
                        <list>org.javacs.lsp.LanguageClient</list>
                        <list>org.javacs.lsp.LanguageServer</list>
                        <list>org.javacs.lsp.Location</list>
                        <list>org.javacs.lsp.LSP</list>
                        <list>org.javacs.lsp.MarkedString</list>
                        <list>org.javacs.lsp.MarkedString$Adapter</list>
                        <list>org.javacs.lsp.MarkupContent</list>
                        <list>org.javacs.lsp.MarkupKind</list>
                        <list>org.javacs.lsp.Message</list>
                        <list>org.javacs.lsp.MessageType</list>
                        <list>org.javacs.lsp.NotificationMessage</list>
                        <list>org.javacs.lsp.ParameterInformation</list>
                        <list>org.javacs.lsp.Position</list>
                        <list>org.javacs.lsp.PublishDiagnosticsParams</list>
                        <list>org.javacs.lsp.Range</list>
                        <list>org.javacs.lsp.ReferenceContext</list>
                        <list>org.javacs.lsp.ReferenceParams</list>
                        <list>org.javacs.lsp.RegistrationParams</list>
                        <list>org.javacs.lsp.RenameParams</list>
                        <list>org.javacs.lsp.RenameResponse</list>
                        <list>org.javacs.lsp.RequestMessage</list>
                        <list>org.javacs.lsp.ResponseError</list>
                        <list>org.javacs.lsp.ShowMessageParams</list>
                        <list>org.javacs.lsp.SignatureHelp</list>
                        <list>org.javacs.lsp.SignatureInformation</list>
                        <list>org.javacs.lsp.SymbolInformation</list>
                        <list>org.javacs.lsp.SymbolKind</list>
                        <list>org.javacs.lsp.TextDocumentContentChangeEvent</list>
                        <list>org.javacs.lsp.TextDocumentEdit</list>
                        <list>org.javacs.lsp.TextDocumentIdentifier</list>
                        <list>org.javacs.lsp.TextDocumentItem</list>
                        <list>org.javacs.lsp.TextDocumentPositionParams</list>
                        <list>org.javacs.lsp.TextDocumentSaveReason</list>
                        <list>org.javacs.lsp.TextEdit</list>
                        <list>org.javacs.lsp.VersionedTextDocumentIdentifier</list>
                        <list>org.javacs.lsp.WillSaveTextDocumentParams</list>
                        <list>org.javacs.lsp.WorkspaceEdit</list>
                        <list>org.javacs.lsp.WorkspaceFolder</list>
                        <list>org.javacs.lsp.WorkspaceFoldersChangeEvent</list>
                        <list>org.javacs.lsp.WorkspaceSymbolParams</list>
                    </reflectionList>
                    <releaseConfiguration>
                        <simulatorDevice>iPad Pro 11-inch (M4)</simulatorDevice>
                    </releaseConfiguration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/compiler/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile-time configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
